# map-springboot

./: README.md  pom.xml
src/main/java/cn/huan/map/mapspringboot/: MapSpringbootApplication.java
src/main/java/cn/huan/map/mapspringboot/controller/: Data.java  IndexController.java
src/main/java/cn/huan/map/mapspringboot/utils/: UrlResultUtil.java
src/main/resources/static/js/: control.js
src/main/resources/templates/: index.html
